apiVersion: v2
name: snippetshare
version: 0.1.0
description: A Helm chart for the SnippetShare application
dependencies:
- name: ingress-nginx
  version: 4.10.0
  repository: https://kubernetes.github.io/ingress-nginx
- name: postgresql
  version: 15.5.4
  repository: https://charts.bitnami.com/bitnami
